PORT=3004
DB_HOST=mongodb+srv://
DB_USERNAME=kostyshyn
DB_PASSWORD=
DB_URL=@devcluster-qbg7i.mongodb.net
DB_NAME=messenger?retryWrites=true&w=majority

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

API_VERSION=0.1
PRIVATE_ACCESS_ADMIN=1
PRIVATE_ACCESS_USER=0
SECRET_AUTH_KEY=secret
EXPIRES_TOKEN=86400
